/* import '../../styles/Contact.css' */

/* ? MOBILE */

#deck-create, #deck-edit {
  min-width: 100%;
  min-height: 95svh;
  padding: 5%;
  border: 2px dotted red;
  background-color: var(--background-color);
  place-content: center;
}

#create-form, #create-edit{
  padding: 0 20px;
  width: 100%;
  gap: 20px;
  justify-content: space-between;
  background-color: var(--dark-color);
}

#edit-btn{
  background-color: var(--dark-color);
  border-bottom-left-radius: 5px;
  width: 15px !important;
  height: 10px;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1;
  cursor: pointer;
}
#drop-menu{
  padding: 3px 8px;
  background-color: var(--background-color);
  position: absolute;
  top: 10px;
  right: 0;
  z-index: 1;
  font-size: 0.7rem;
  width: 90%;
}
#drop-menu p{
  cursor: pointer;
}
#drop-menu p:hover{
  color: var(--green40-color);
  font-weight: 700;
}

#languages-checkbox{
  background-color: var(--dark-color);
}

#container-create{
  width: 20px;
  aspect-ratio: 1;
  background-color: var(--green10-color);
  border-radius: 5px;
  place-content: center;
}

#deck-tags{
  padding: 0 10px;
  background-color: var(--green40-color);
  color: white;
  font-size: 0.6rem;
  border-radius: 10px;
}

#deck-card{
  border-radius: 10px;
  padding: 10px;
  background-color: var(--green30-color);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
#deck-card img, #deck-details img{
  width: 15px;
}
#deck-card>img{
  width: 100px;
  aspect-ratio: 1;
  border-radius: 5px;
  
}

#deck-details {
  border: 2px dashed blue;
  padding: 20px;
}

#deck-details .deck-img{
  width: clamp(50px, 25%, 200px);
}

#flashcard-item {
  position: relative;
  width: 20%;
  width: clamp(50px, 20%, 100px);
  aspect-ratio: 1;
  border-radius: 5px;
  border: 2px solid black;
  place-content: center;
  overflow: hidden;
}
#flashcard-item img{
  width: 100%;
  filter: saturate(0.3) opacity(0.7);
}

#flashcard-item h5{
  background-color: white;
  position: absolute;
  text-align: center;
  width: 100%;
  height: 100%;
  top:70%;
}

/* ? TABLET */
@media (min-width: 480px) {

  #deck-create {
    min-height: 100svh;
  }

  #create-form{
    border: 2px dotted blue;
    padding: 0 20px;

    max-width: 80%;
    height: 100%;
    gap: 20px;
    justify-content: space-between;
  }

}


/* ? PC */
@media (min-width: 1024px) {


}